# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

EE_BIN = texture.elf
EE_LIBS = -ldraw -lgraph -lmath3d -lmf -lpacket -ldma

all: flower.c texture.c mesh_data.c
	$(EE_CC) -Wall -o $(EE_BIN) texture.c $(EE_LIBS)
	$(EE_STRIP) --strip-all $(EE_BIN)

flower.c: texture.raw
	bin2c texture.raw flower.c flower

clean:
	rm -f $(EE_BIN) flower.c

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
