# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2005, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

EE_BIN = playwav2.elf
EE_LIBS = -laudsrv

all: playwav2.c audsrv.irx
	$(EE_CC) -Wall -o $(EE_BIN) playwav2.c $(EE_LIBS)

audsrv.irx:
	cp $(PS2SDK)/iop/irx/audsrv.irx $@

clean:
	rm -f $(EE_BIN) audsrv.irx

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref