# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

EE_BIN = hello.elf

all: hello.c fileXio.irx iomanX.irx
	$(EE_CC) -Wall -o $(EE_BIN) hello.c

fileXio.irx:
	cp $(PS2SDK)/iop/irx/fileXio.irx $@

iomanX.irx:
	cp $(PS2SDK)/iop/irx/iomanX.irx $@

clean:
	rm -f  $(EE_BIN) fileXio.irx iomanX.irx

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref