# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

EE_ERL = hello.erl
ERL_CFLAGS = -nostdlib
ERL_LDFLAGS = -Wl,-r -Wl,-d
ERL_DEPS = libc.erl libfileXio.erl libkernel.erl

all: hello.c erl-loader.elf $(ERL_DEPS)
	$(EE_CC) $(ERL_CFLAGS) -o $(EE_ERL) hello.c $(ERL_LDFLAGS)

clean:
	rm -f $(EE_ERL) erl-loader.elf libc.a libc-erl.o $(ERL_DEPS)

erl-loader.elf:
	cp $(PS2SDK)/ee/bin/erl-loader.elf $@

libc.erl: $(PS2DEV)/ee/ee/lib/libc.a libc-erl.c
	cp $(PS2DEV)/ee/ee/lib/libc.a libc.a
	$(EE_CC) -c libc-erl.c -o libc-erl.o
	$(EE_LD) $(ERL_CFLAGS) -o libc.erl libc-erl.o --whole-archive libc.a --no-whole-archive -r -d
	$(EE_STRIP) --strip-unneeded -R .mdebug.eabi64 -R .reginfo -R .comment libc.erl

libfileXio.erl:
	cp $(PS2SDK)/ee/lib/libfileXio.erl $@

libkernel.erl:
	cp $(PS2SDK)/ee/lib/libkernel.erl $@

run: $(EE_ERL)
	ps2client execee host:erl-loader.elf $(EE_ERL)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
